name=CustomLibrary
version=1.0
author=Simon Malih
maintainer=Simon Malih
sentence=Interface library for basic components
paragraph=
category=ESP32
url=https://github.com/SimonMalih/LIB-ESP32
architectures=espressif32
depends=